# Configuración de la VPN
VPN_HOST=rtwork.bancounion.com.bo
VPN_USER=vulcan_jdaza
VPN_PASS=vpnpassword
VPN_GROUP=rwv_sopvulcan

# IPs a compartir (separadas por comas si hay varias)
SHARED_IPS=192.168.226.120