# Configuración de la VPN
VPN_HOST=host.example.com
VPN_USER=username
VPN_PASS=password
VPN_GROUP=group
# --------------------------------------------------------------
CONTAINER_NAME=openconnect-client # Nombre del contenedor
SHARED_IPS="192.168.0.0/24"  # Reemplaza esto por tus IPs reales
